version: '3.7'
services:
  maven:
    build:
      dockerfile: mvn
    volumes:
      - ./app:/webapps

  tomcat:
    build:
      dockerfile: tom
      ports:
        - "8888:8080"
    volumes:
      - ./app:/usr/local/tomcat/webapps

